<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    tools:context=".ClassifyHeartDiseaseFragment">
    
		    <TableRow>
				 <TextView
				             android:id="@+id/classifyHeartDiseaseHeartDiseaseLabel"
				             android:textStyle="bold"
				             android:background="#EEFFBB"
				             android:text="HeartDisease:" />
				 <Spinner
				             android:id="@+id/classifyHeartDiseaseHeartDiseaseSpinner"
				             android:layout_width="fill_parent"
				             android:layout_height="wrap_content"
				             android:layout_span="4" />
			</TableRow>

	<TableRow>
	<Button
		android:id="@+id/classifyHeartDiseaseOK"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="#AAAAFF"
		android:layout_column="1"
		android:text="OK"
		android:onClick="classifyHeartDiseaseOK" />
	<Button
		android:id="@+id/classifyHeartDiseaseCancel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="#FFAAAA"
		android:layout_column="3"
		android:text="Cancel"
		android:onClick="classifyHeartDiseaseCancel" />
	</TableRow>
						    
	<TableRow>
	<TextView
		android:id="@+id/classifyHeartDiseaseResultLabel"
		android:textStyle="bold"
		android:background="#EEFFBB"
		android:text="Result:" />
	<TextView
		android:id="@+id/classifyHeartDiseaseResult"
		android:textStyle="bold"
		android:layout_span="4" />
	</TableRow>

</TableLayout>
