<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    tools:context=".DeleteHeartDiseaseFragment" >

    <TableRow>
        <TextView
            android:id="@+id/crudHeartDiseaseidLabel"
            android:textStyle="bold"
            android:background="#EEFFBB"
            android:text="id:" />
        
        <EditText
            android:id="@+id/crudHeartDiseaseidField"
            android:layout_span="4" />
    </TableRow>


    <TableRow>
        <TextView
            android:id="@+id/crudHeartDiseaseLabel"
            android:textStyle="bold"
            android:background="#EEFFBB"
            android:text="HeartDisease:" />
        <Spinner
            android:id="@+id/crudHeartDiseaseSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_span="4" />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/crudHeartDiseaseOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:background="#AAAAFF"
            android:text="OK"
            android:onClick="crudHeartDiseaseOK"
            />
        <Button
            android:id="@+id/crudHeartDiseaseCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:background="#FFAAAA"
            android:text="Cancel"
            android:onClick="crudHeartDiseaseCancel"
            />
    </TableRow>
</TableLayout>
